Repository: smrmrmaakaak/shall-we-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# appTitle
source: Shall We?
ja: Shall We? (いっしょに?)
ko: Shall We? (우리 만날래?)

# badgeInvited
source: Date Invitation Arrived
ja: デート招待状が届きました
ko: 데이트 초대장 도착

# proposalHeadline
source: Weekend Date? Dinner & Wine with me?
ja: 今週末、 一緒にデートしない？
ko: 이번 주말, 나랑 데이트할래?

# labelPlace
source: VENUE
ja: 場所
ko: 장소

# labelDressCode
source: DRESS CODE
ja: ドレスコード
ko: 드레스코드

# btnAccept
source: Yes, I'd Love to! ♥
ja: うん、絶対行く！ ♥
ko: 좋아, 무조건 갈래! ♥

# btnDecline
source: Let's reschedule
ja: 日程を再調整しよう
ko: 일정 다시 잡자

# modalSuccessTitle
source: Date Accepted! 🎉
ja: デート約束成立！ 🎉
ko: 데이트 약속 성사! 🎉

# modalSuccessDesc
source: Accepted notification has been sent to the sender. Event automatically added to Apple Calendar!
ja: 相手に承諾完了通知が送信されました。 カレンダーに予定が登録されます！
ko: 상대방에게 수락 완료 알림이 전송되었습니다. 아이폰 캘린더에 일정이 자동 등록됩니다!

# navTicket
source: Invitation
ja: 招待状
ko: 초대장

# navCreate
source: Create
ja: 作成する
ko: 만들기

# navCalendar
source: Calendar
ja: カレンダー
ko: 캘린더
